#
# shellcheck disable=SC2148 # not an executable
# ~/.profile: executed by the command interpreter for login shells.

GIT_REPOS_PATH="${HOME}/git"
HG_REPOS_PATH="${HOME}/hg"
SVN_REPOS_PATH="${HOME}/svn"
PYENV_ROOT="${HOME}/.pyenv"
NVM_DIR="${HOME}/.nvm"
DEBEMAIL="cavcrosby@gmail.com"
DEBFULLNAME="Conner Crosby"
EDITOR="codium --wait"
GOPATH="${HOME}/.local/go"

if [ -d "/usr/local/go/bin" ]; then
    PATH="/usr/local/go/bin:${PATH}"
fi

if [ -d "${HOME}/.local/bin" ]; then
    PATH="${HOME}/.local/bin:${PATH}"
fi

if [ -d "${GOPATH}/bin" ]; then
    PATH="${GOPATH}/bin:${PATH}"
fi

if [ -d "${PYENV_ROOT}" ]; then
    PATH="${PYENV_ROOT}/bin:${PATH}"
    eval "$(pyenv init -)"
fi

# LOCAL_PROFILE is a shell tpl var, something shellcheck cannot source (SC1091)
# shellcheck source=/dev/null
[ -r "${HOME}/${LOCAL_PROFILE}" ] && . "${HOME}/${LOCAL_PROFILE}"

export GIT_REPOS_PATH HG_REPOS_PATH SVN_REPOS_PATH PYENV_ROOT NVM_DIR DEBEMAIL \
    DEBFULLNAME EDITOR GOPATH PATH
