#
#
# shellcheck disable=2148

# adds repository dirs as env vars
export GIT_REPOS_PATH="${HOME}/git"
export HG_REPOS_PATH="${HOME}/hg"
export SVN_REPOS_PATH="${HOME}/svn"

# preferred editor as env var
export EDITOR="codium --wait"

# add bin directory variants to PATH if they are not in it
SBIN_PATH="/sbin"
local_bin_path="${HOME}/.local/bin"
if [ "$(echo "${PATH}" | grep --extended-regexp ":?${SBIN_PATH}:?" --count)" -lt 1 ]; then
    export PATH="${PATH}:${SBIN_PATH}"
fi
if [ "$(echo "${PATH}" | grep --extended-regexp ":?${local_bin_path}:?" --count)" -lt 1 ]; then
    export PATH="${PATH}:${local_bin_path}"
fi

# pyenv is used to manage different versions of python on the same system.
# pyenv uses the following to initilize the shell env for both pyenv and its
# extension virtualenv.
export PYENV_ROOT="${HOME}/.pyenv"
PYENV_BIN_DIR_PATH="${PYENV_ROOT}/bin"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH="${PYENV_BIN_DIR_PATH}:${PATH}"
    eval "$(pyenv init --path)"
fi

export GOPATH="${HOME}/.local/go"
export PATH="${PATH}:/usr/local/go/bin:${GOPATH}/bin"

# shellcheck disable=1090,1091
[ -r "${HOME}/${LOCAL_PROFILE}" ] && . "${HOME}/${LOCAL_PROFILE}"

export LOCAL_PROFILE="${HOME}/${LOCAL_PROFILE}"
