#
# shellcheck disable=SC2148 # not an executable
# ~/.rc: executed by the command interpreter for non-login shells.

GIT_REPOS_PATH="${HOME}/git"
PYENV_ROOT="${HOME}/.pyenv"
NVM_DIR="${HOME}/.nvm"
DEBEMAIL="cavcrosby@gmail.com"
DEBFULLNAME="Conner Crosby"
EDITOR="codium --wait"
GOPATH="${HOME}/.local/go"
PATH="/usr/local/games:/usr/local/bin:/usr/local/sbin:/usr/games:/usr/bin:/usr/sbin:/bin:/sbin"

if [ -d "/usr/local/go/bin" ]; then
    PATH="/usr/local/go/bin:${PATH}"
fi

if [ -d "${HOME}/.local/bin" ]; then
    PATH="${HOME}/.local/bin:${PATH}"
fi

if [ -d "${GOPATH}/bin" ]; then
    PATH="${GOPATH}/bin:${PATH}"
fi

# LOCAL_RC is a shell tpl var, something shellcheck cannot source (SC1091)
# shellcheck source=/dev/null
[ -r "${HOME}/${LOCAL_RC}" ] && . "${HOME}/${LOCAL_RC}"

export GIT_REPOS_PATH PYENV_ROOT NVM_DIR DEBEMAIL DEBFULLNAME EDITOR GOPATH \
    PATH
